<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamp CheckBox</title>
</head>
<body>
    <div class="container">
        <div class="lamp">
            <input type="checkbox">
        </div>
    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #212121;
        }
        .container {
            height: 500px;
            width: 500px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
        .lamp {
            height: 0;
            width: 170px;
            border-bottom: 150px solid rgb(139, 27, 97);
            border-right: 30px solid transparent;
            border-left: 30px solid transparent;
            position: absolute;
            margin: auto;
            left: 0;
            right: 0;
            top: 100px;
        }
        .lapm:before {
            content: "";
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: #ffffff;
            margin: auto;
            left: 0;
            right: 0;
            top: 150px;
        }
        .lamp:after {
            content: "";
            position: absolute;
            height: 50px;
            width: 100px;
            background-color: #123d68;
            top: 230px;
            margin: auto;
            left: 0;
            right: 0;
            border-radius: 50px 50px 0 0;
        }
        input[type="checkbox"] {
            -webkit-appearance: none;
            appearance: none;
            background-color: #ffffff;
            height: 25px;
            width: 5px;
            position: absolute;
            top: 147px;
            left: 170px;
            outline: none;
            cursor: pointer;
            transition: 0.5s;
        }
        input[type="checkbox"]:after {
            content: "";
            position: absolute;
            height: 15px;
            width: 15px;
            background-color: #d48888;
            border-radius: 50%;
            left: -5px;
            bottom: -2px;
        }
        input[type="checkbox"]:before {
            content: "";
            position: absolute;
            height: 130px;
            width: 200px;
            left: -188px;
            z-index: -5;
            clip-path: polygon(10% 0,90% 0,100% 100%,0 100%);
            transition: 0.5s;
            pointer-events: none;
        }
        input[type="checkbox"]:checked {
            height: 40px;
        }
        input[type="checkbox"]:checked:before {
            background: linear-gradient(
                rgba(192, 199, 204, 0.5),
                rgba(39, 115, 190, 0.1)
                );
        }
    </style>
</body>
</html>